<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
</head>

<body>
    <div class="Primeiradiv">
        <div class="Segundadiv">
            <p class="Terceiradiv">
                Atividade 1  PI LUIGI
            </p>
        </div>
    </div>
    <div class="Quartadiv">
        <div class="Quintadiv">
        </div>
    </div>
</body>
<style>
    .Primeiradiv {
        background-color: grey;
        width: 130px;
        height: 130%;
    }

    .Segundadiv {
        background-color: brown;
        width: 200px;
        height: 200px;
    }

    .Terceiradiv {
        background-color: #f70101;
        color: rgb(11, 240, 240);
        font-size: 30px;
        font-weight: lighter;
        font-weight: bold;
    }

    .Quartadiv {
        width: 20%;
        height: 20vh;
        background-color: rgb(5, 87, 2);
    }

    .Quintadiv {
        width: 30vw;
        height: 30%;
        background-color: rgb(7, 114, 255);
    }
</style>

</html>